Sten Knutsen
Homework 1b

a)

S0 =

b
-----
3 2
2 1

. . . 

S1 = S0 U

m
----
3 2
2 1

. . . 

S2 = S1 U

m
-----
~3~2~
~2~1~

s
-----
3 3
2 3
1 2

. . . 

S3 = S2 U

m
-----
~3~2~
~2~1~

s
-----
~3~3~
~2~3~
~1~2~

#end

b) X = 2

c) 

S0 =

b
-----
3 2
2 1

. . . 

S1 = S0 U

m
----
3 2
2 1

. . . 

S2 = S1 U

m
-----
~3~2~
~2~1~
2 3
1 2

s
-----
3 3
2 3
1 2

. . . 

S3 = S2 U

m
-----
~3~2~
~2~1~
~2~3~
~1~2~
~3~2~
~2~1~

s
-----
~3~3~
3 1
~2~3~
~1~2~
3 2 
2 1
1 1
1 3

. . . 

S4 = S3 U

m
-----
~3~2~
~2~1~
~2~3~
~1~2~
~3~2~
~2~1~

S
-----
~3~3~
~3~1~
~2~3~
~1~2~
~3~2~
~2~1~
~1~1~
~1~3~
~3~1~
~3~3~

#end

d)

KEY: 

-------> == dependsOn
--neg--> == dependsOnNegationOf

dependsOn DIAGRAM:

m -------> b
s -------> m
s -------> s
m -------> m
s --neg--> m
s -------> b

R2 rules are stratified.


Rules
s(A,B):- s(A,2), m(2,B)
and
m(A,B):- m(B,A)
are recursive.

The rules are safe.

An example of an unsafe rule would be:
s(A,B):- NOT m(A,B).













































